# ClickBoxin

./: ClickBoxin.csproj  ClickBoxin.sln  Program.cs  README.md  instrukcja.txt
ClickLogic/: Achievements.cs  Boss.cs  Farm.cs  GamblingMachine.cs  Game.cs  Player.cs
Tests/: GambleMachineTests.cs  PlayerTests.cs  PlayerUserNameTests.cs  WindowTests.cs
