<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>assets\ikonka.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.45" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.2-preview.0.45" />
      <PackageReference Include="System.Windows.Extensions" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
